[pytest]
addopts = -rxXS -v -s --setup-show

python_files = test_*
python_classes = *Suite
python_functions = test_*

junit_family = xunit2
junit_logging=all

log_cli=True
log_level=ERROR
log_format = [%(asctime)s] %(levelname)s: %(message)s
console_output_style = progress

log_file_format = [%(asctime)s] %(levelname)s: %(message)s
log_file_level=DEBUG
log_file=logs/pytest.log

testpaths =
    tests/
    .

;usefixtures =
;    driver
;    root_dir

env_files =
    .env

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    ui: marks tests as ui (deselect with '-m "not ui"')
    api: marks tests as api (deselect with '-m "not api"')
    landing_page: marks tests as landing_page (deselect with '-m "not landing_page"')
    petstore: marks tests as petstore (deselect with '-m "not petstore"')